#header_container
  position: relative
  display: flex
  width: 100%
  height: 4.5vw
  align-items: center
  background: linear-gradient(0deg, #f690ff 0%, #ffcc33 100%)
  padding: 0.5em
  border-bottom: #6a4d20 solid 1px


#search_input
  width: 20vw
  font-family: "Rubik","sans-serif"
  margin-right: 2%

#search_group
  position: absolute
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.header_button
  width: 9vw
  height: 1.75vw
  font-family: "Rubik","sans-serif"
  display: inline-flex
  align-items: center
  justify-content: center
  cursor: pointer

#logo
  height: 80%
  position: absolute
  left: 1.5vw
  cursor: pointer



@media screen and (max-aspect-ratio: 13/9)
  #header_container
    height: 8.5vw

  .header_button
    height: 5.5vw
    width: 10vw

  #logo
    max-width: 20vw
    width: auto
    height: auto

  #search_group
    left: 45%

  #search_input
    width: 25vw


