@keyframes fade_in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade_out
  0%
    opacity: 1
  100%
    opacity: 0



#login_bg
  position: fixed
  width: 100vw
  height: 100vh
  background-color: #000
  opacity: 20%

#login
  background-color: #f5f8ff
  border-radius: 1.0vw
  font-size: 1rem
  position: fixed
  display: flex
  top: 35vh
  left: 30vw
  width: 40vw
  height: 30vh

  form
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    align-items: center
    justify-content: center

  .text_input
    font-size: 1rem

  #close
    position: absolute
    right: 1vw
    top: 1vh
    cursor: pointer
    font-size: 1rem

  .label
    display: inline-block
    width: 8vw
    text-align: right
    padding-right: 0.25rem

  button
    font-size: 1rem
    padding-left: 1rem
    padding-right: 1rem
    font-family: "Rubik","sans-serif"