
.result_container
  margin-bottom: 1vw
  position: relative
  background-color: #ffffff
  width: 96%
  aspect-ratio: 4.5

.result_container .fav_but
  visibility: hidden

.result_container:hover .fav_but
  position: absolute
  height: 18%
  aspect-ratio: 1
  margin: 2%
  right: 0
  top: 0
  cursor: pointer
  visibility: visible


.result_image
  height: 70%
  left: 10%
  top: 50%
  position: absolute
  transform: translate(-50%, -50%)


.result_name
  position: absolute
  display: flex
  flex-direction: row
  align-items: center
  height: 80%
  left: 20%
  top: 50%
  width: 54%
  transform: translate(0%, -50%)


.result_price
  position: absolute
  right: 5%
  top: 50%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-weight: 600
  color: #555
  transform: translateY(-50%)


.result_provider
  width: 7vw
  background-color: purple

@media screen and (max-aspect-ratio: 13/9)

  .result_container
    width: 74vw
    height: 16vw

  .result_provider
    width: 12vw